server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://donution_backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://donution_backend:8000/admin/;
  }
  location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://donution_backend:8000/auth/;
  }
  location /media/ {
    alias /media/;
  }
  location / {
      root /;
      index index.html index.htm;
      try_files $uri $uri/ =404;
  }
  location /swagger/ {
    proxy_pass http://donution_backend:8000/swagger/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /redoc/ {
    proxy_pass http://donution_backend:8000/redoc/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
