server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://donution_backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://donution_backend:8000/admin/;
  }
  location /media/ {
    alias /media/;
  }
  location / {
      root /;
      index index.html index.htm;
      try_files $uri $uri/ =404;
  }

}
